<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07141cdfcc8941cb961344b332156be5" Name="Diagram1">
        <EntityTypeShape EntityType="UchebkaModel.AcessoriesImage" Width="1.5" PointX="1.5" PointY="18.75" />
        <EntityTypeShape EntityType="UchebkaModel.Equipment" Width="1.5" PointX="6" PointY="2.875" />
        <EntityTypeShape EntityType="UchebkaModel.MaterialImage" Width="1.5" PointX="1.5" PointY="33.625" />
        <EntityTypeShape EntityType="UchebkaModel.Product" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="UchebkaModel.ProductAccessories" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="UchebkaModel.Role" Width="1.5" PointX="1.5" PointY="28.875" />
        <EntityTypeShape EntityType="UchebkaModel.Standart" Width="1.5" PointX="1.5" PointY="36" />
        <EntityTypeShape EntityType="UchebkaModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="UchebkaModel.TypeAccessories" Width="1.5" PointX="1.5" PointY="21.125" />
        <EntityTypeShape EntityType="UchebkaModel.TypeEquipment" Width="1.5" PointX="3.75" PointY="2.875" />
        <EntityTypeShape EntityType="UchebkaModel.TypeMaterial" Width="1.5" PointX="1.5" PointY="38.375" />
        <EntityTypeShape EntityType="UchebkaModel.Unit" Width="1.5" PointX="1.5" PointY="13.5" />
        <EntityTypeShape EntityType="UchebkaModel.User" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="UchebkaModel.UserImage" Width="1.5" PointX="1.5" PointY="31.125" />
        <AssociationConnector Association="UchebkaModel.FK_Equipment_TypeEquipment" />
        <AssociationConnector Association="UchebkaModel.FK_ProductAccessories_Product" />
        <AssociationConnector Association="UchebkaModel.FK_User_Role" />
        <AssociationConnector Association="UchebkaModel.FK_User_UserImage" />
        <EntityTypeShape EntityType="UchebkaModel.Operation" Width="1.5" PointX="3" PointY="40.875" />
        <AssociationConnector Association="UchebkaModel.FK_Operation_User" />
        <EntityTypeShape EntityType="UchebkaModel.Accessories" Width="1.5" PointX="3.75" PointY="19.125" />
        <EntityTypeShape EntityType="UchebkaModel.Material" Width="1.5" PointX="5.75" PointY="25.5" />
        <EntityTypeShape EntityType="UchebkaModel.Sklad" Width="1.5" PointX="1.5" PointY="2.25" />
        <AssociationConnector Association="UchebkaModel.FK_Accessories_AcessoriesImage" />
        <AssociationConnector Association="UchebkaModel.FK_Accessories_Sklad" />
        <AssociationConnector Association="UchebkaModel.FK_Accessories_TypeAccessories" />
        <AssociationConnector Association="UchebkaModel.FK_Accessories_Unit" />
        <AssociationConnector Association="UchebkaModel.FK_ProductAccessories_Accessories" />
        <AssociationConnector Association="UchebkaModel.FK_Material_MaterialImage" />
        <AssociationConnector Association="UchebkaModel.FK_Material_Sklad" />
        <AssociationConnector Association="UchebkaModel.FK_Material_Standart" />
        <AssociationConnector Association="UchebkaModel.FK_Material_TypeMaterial" />
        <AssociationConnector Association="UchebkaModel.FK_Material_Unit" />
        <EntityTypeShape EntityType="UchebkaModel.Supplier" Width="1.5" PointX="8.375" PointY="3.875" />
        <AssociationConnector Association="UchebkaModel.FK_Accessories_Supplier1" />
        <AssociationConnector Association="UchebkaModel.FK_Material_Supplier" />
        <EntityTypeShape EntityType="UchebkaModel.Item" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="UchebkaModel.Location" Width="1.5" PointX="10.625" PointY="7" />
        <EntityTypeShape EntityType="UchebkaModel.WorkshopItem" Width="1.5" PointX="8.375" PointY="7" />
        <AssociationConnector Association="UchebkaModel.FK_Location_WorkshopItem" />
        <AssociationConnector Association="UchebkaModel.FK_Location_WorkshopItem1" />
        <EntityTypeShape EntityType="UchebkaModel.Document" Width="1.5" PointX="8.25" PointY="17.625" />
        <EntityTypeShape EntityType="UchebkaModel.Order" Width="1.5" PointX="6" PointY="16.875" />
        <EntityTypeShape EntityType="UchebkaModel.OrderStatus" Width="1.5" PointX="9" PointY="14.625" />
        <EntityTypeShape EntityType="UchebkaModel.StatusOrder" Width="1.5" PointX="11.25" PointY="17.25" />
        <AssociationConnector Association="UchebkaModel.FK_Document_Order1" />
        <AssociationConnector Association="UchebkaModel.FK_Order_Product" />
        <AssociationConnector Association="UchebkaModel.FK_Order_User2" />
        <AssociationConnector Association="UchebkaModel.FK_Order_User3" />
        <AssociationConnector Association="UchebkaModel.FK_StatusOrder_Order1" />
        <AssociationConnector Association="UchebkaModel.FK_StatusOrder_OrderStatus" />
        <AssociationConnector Association="UchebkaModel.FK_StatusOrder_OrderStatus1" />
        <EntityTypeShape EntityType="UchebkaModel.ProductDetail" Width="1.5" PointX="3.375" PointY="9.25" />
        <AssociationConnector Association="UchebkaModel.FK_ProductDetail_Product" />
        <AssociationConnector Association="UchebkaModel.FK_ProductDetail_Product1" />
        <EntityTypeShape EntityType="UchebkaModel.OperationSpecification" Width="1.5" PointX="6" PointY="6.375" />
        <EntityTypeShape EntityType="UchebkaModel.ProductMaterial" Width="1.5" PointX="9" PointY="20.625" />
        <EntityTypeShape EntityType="UchebkaModel.Size" Width="1.5" PointX="3.75" PointY="13.25" />
        <AssociationConnector Association="UchebkaModel.FK_ProductMaterial_Material" />
        <AssociationConnector Association="UchebkaModel.FK_OperationSpecification_Product" />
        <AssociationConnector Association="UchebkaModel.FK_OperationSpecification_TypeEquipment" />
        <AssociationConnector Association="UchebkaModel.FK_ProductMaterial_Product" />
        <AssociationConnector Association="UchebkaModel.FK_Size_Product" />
        <AssociationConnector Association="UchebkaModel.FK_Size_Unit" />
        <EntityTypeShape EntityType="UchebkaModel.HardwareFailure" Width="1.5" PointX="8.25" PointY="10.75" />
        <AssociationConnector Association="UchebkaModel.FK_HardwareFailure_Equipment" />
        <EntityTypeShape EntityType="UchebkaModel.Test" Width="1.5" PointX="3" PointY="24.75" />
        <AssociationConnector Association="UchebkaModel.FK_Test_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>