<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UchebkaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UchebkaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AcessoriesImage" EntityType="UchebkaModel.AcessoriesImage" />
    <EntitySet Name="Document" EntityType="UchebkaModel.Document" />
    <EntitySet Name="Equipment" EntityType="UchebkaModel.Equipment" />
    <EntitySet Name="MaterialImage" EntityType="UchebkaModel.MaterialImage" />
    <EntitySet Name="OperationSpecification" EntityType="UchebkaModel.OperationSpecification" />
    <EntitySet Name="Order" EntityType="UchebkaModel.Order" />
    <EntitySet Name="Product" EntityType="UchebkaModel.Product" />
    <EntitySet Name="ProductAccessories" EntityType="UchebkaModel.ProductAccessories" />
    <EntitySet Name="ProductDetail" EntityType="UchebkaModel.ProductDetail" />
    <EntitySet Name="ProductMaterial" EntityType="UchebkaModel.ProductMaterial" />
    <EntitySet Name="Role" EntityType="UchebkaModel.Role" />
    <EntitySet Name="Size" EntityType="UchebkaModel.Size" />
    <EntitySet Name="Standart" EntityType="UchebkaModel.Standart" />
    <EntitySet Name="sysdiagrams" EntityType="UchebkaModel.sysdiagrams" />
    <EntitySet Name="TypeAccessories" EntityType="UchebkaModel.TypeAccessories" />
    <EntitySet Name="TypeEquipment" EntityType="UchebkaModel.TypeEquipment" />
    <EntitySet Name="TypeMaterial" EntityType="UchebkaModel.TypeMaterial" />
    <EntitySet Name="Unit" EntityType="UchebkaModel.Unit" />
    <EntitySet Name="User" EntityType="UchebkaModel.User" />
    <EntitySet Name="UserImage" EntityType="UchebkaModel.UserImage" />
    <AssociationSet Name="FK_Document_Order" Association="UchebkaModel.FK_Document_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipment_TypeEquipment" Association="UchebkaModel.FK_Equipment_TypeEquipment">
      <End Role="TypeEquipment" EntitySet="TypeEquipment" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_OperationSpecification_Product" Association="UchebkaModel.FK_OperationSpecification_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OperationSpecification" EntitySet="OperationSpecification" />
    </AssociationSet>
    <AssociationSet Name="FK_OperationSpecification_TypeEquipment" Association="UchebkaModel.FK_OperationSpecification_TypeEquipment">
      <End Role="TypeEquipment" EntitySet="TypeEquipment" />
      <End Role="OperationSpecification" EntitySet="OperationSpecification" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="UchebkaModel.FK_Order_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User2" Association="UchebkaModel.FK_Order_User2">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User3" Association="UchebkaModel.FK_Order_User3">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAccessories_Product" Association="UchebkaModel.FK_ProductAccessories_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductAccessories" EntitySet="ProductAccessories" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDetail_Product" Association="UchebkaModel.FK_ProductDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductDetail" EntitySet="ProductDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDetail_Product1" Association="UchebkaModel.FK_ProductDetail_Product1">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductDetail" EntitySet="ProductDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterial_Product" Association="UchebkaModel.FK_ProductMaterial_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductMaterial" EntitySet="ProductMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_Size_Product" Association="UchebkaModel.FK_Size_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Size" EntitySet="Size" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="UchebkaModel.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Size_Unit" Association="UchebkaModel.FK_Size_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Size" EntitySet="Size" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserImage" Association="UchebkaModel.FK_User_UserImage">
      <End Role="UserImage" EntitySet="UserImage" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <EntitySet Name="Operation" EntityType="UchebkaModel.Operation" />
    <EntitySet Name="UserOperation" EntityType="UchebkaModel.UserOperation" />
    <AssociationSet Name="FK_Operation_User" Association="UchebkaModel.FK_Operation_User">
      <End Role="User" EntitySet="User" />
      <End Role="Operation" EntitySet="Operation" />
    </AssociationSet>
    <AssociationSet Name="FK_UserOperation_Operation" Association="UchebkaModel.FK_UserOperation_Operation">
      <End Role="Operation" EntitySet="Operation" />
      <End Role="UserOperation" EntitySet="UserOperation" />
    </AssociationSet>
    <AssociationSet Name="FK_UserOperation_User" Association="UchebkaModel.FK_UserOperation_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserOperation" EntitySet="UserOperation" />
    </AssociationSet>
    <EntitySet Name="Accessories" EntityType="UchebkaModel.Accessories" />
    <EntitySet Name="Material" EntityType="UchebkaModel.Material" />
    <EntitySet Name="Sklad" EntityType="UchebkaModel.Sklad" />
    <AssociationSet Name="FK_Accessories_AcessoriesImage" Association="UchebkaModel.FK_Accessories_AcessoriesImage">
      <End Role="AcessoriesImage" EntitySet="AcessoriesImage" />
      <End Role="Accessories" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK_Accessories_Sklad" Association="UchebkaModel.FK_Accessories_Sklad">
      <End Role="Sklad" EntitySet="Sklad" />
      <End Role="Accessories" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK_Accessories_TypeAccessories" Association="UchebkaModel.FK_Accessories_TypeAccessories">
      <End Role="TypeAccessories" EntitySet="TypeAccessories" />
      <End Role="Accessories" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK_Accessories_Unit" Association="UchebkaModel.FK_Accessories_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Accessories" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAccessories_Accessories" Association="UchebkaModel.FK_ProductAccessories_Accessories">
      <End Role="Accessories" EntitySet="Accessories" />
      <End Role="ProductAccessories" EntitySet="ProductAccessories" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_MaterialImage" Association="UchebkaModel.FK_Material_MaterialImage">
      <End Role="MaterialImage" EntitySet="MaterialImage" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_Sklad" Association="UchebkaModel.FK_Material_Sklad">
      <End Role="Sklad" EntitySet="Sklad" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_Standart" Association="UchebkaModel.FK_Material_Standart">
      <End Role="Standart" EntitySet="Standart" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_TypeMaterial" Association="UchebkaModel.FK_Material_TypeMaterial">
      <End Role="TypeMaterial" EntitySet="TypeMaterial" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_Unit" Association="UchebkaModel.FK_Material_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterial_Material" Association="UchebkaModel.FK_ProductMaterial_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="ProductMaterial" EntitySet="ProductMaterial" />
    </AssociationSet>
    <EntitySet Name="Supplier" EntityType="UchebkaModel.Supplier" />
    <AssociationSet Name="FK_Accessories_Supplier1" Association="UchebkaModel.FK_Accessories_Supplier1">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Accessories" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_Supplier" Association="UchebkaModel.FK_Material_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AcessoriesImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Accessories" Relationship="UchebkaModel.FK_Accessories_AcessoriesImage" FromRole="AcessoriesImage" ToRole="Accessories" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Format" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IdOrder" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="UchebkaModel.FK_Document_Order" FromRole="Document" ToRole="Order" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="Model" />
    </Key>
    <Property Name="Model" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdTypeEquipment" Type="Int32" />
    <Property Name="Characteristic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TypeEquipment" Relationship="UchebkaModel.FK_Equipment_TypeEquipment" FromRole="Equipment" ToRole="TypeEquipment" />
  </EntityType>
  <EntityType Name="MaterialImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Material" Relationship="UchebkaModel.FK_Material_MaterialImage" FromRole="MaterialImage" ToRole="Material" />
  </EntityType>
  <EntityType Name="OperationSpecification">
    <Key>
      <PropertyRef Name="IdProduct" />
      <PropertyRef Name="Operation" />
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="IdProduct" Type="Int32" Nullable="false" />
    <Property Name="Operation" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="IdTypeEquipment" Type="Int32" />
    <Property Name="Duration" Type="Time" Precision="7" />
    <NavigationProperty Name="Product" Relationship="UchebkaModel.FK_OperationSpecification_Product" FromRole="OperationSpecification" ToRole="Product" />
    <NavigationProperty Name="TypeEquipment" Relationship="UchebkaModel.FK_OperationSpecification_TypeEquipment" FromRole="OperationSpecification" ToRole="TypeEquipment" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DateOrder" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdProduct" Type="Int32" />
    <Property Name="LoginCustomer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LoginManager" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DateEnd" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Document" Relationship="UchebkaModel.FK_Document_Order" FromRole="Order" ToRole="Document" />
    <NavigationProperty Name="Product" Relationship="UchebkaModel.FK_Order_Product" FromRole="Order" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="UchebkaModel.FK_Order_User2" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="UchebkaModel.FK_Order_User3" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OperationSpecification" Relationship="UchebkaModel.FK_OperationSpecification_Product" FromRole="Product" ToRole="OperationSpecification" />
    <NavigationProperty Name="Order" Relationship="UchebkaModel.FK_Order_Product" FromRole="Product" ToRole="Order" />
    <NavigationProperty Name="ProductAccessories" Relationship="UchebkaModel.FK_ProductAccessories_Product" FromRole="Product" ToRole="ProductAccessories" />
    <NavigationProperty Name="ProductDetail" Relationship="UchebkaModel.FK_ProductDetail_Product" FromRole="Product" ToRole="ProductDetail" />
    <NavigationProperty Name="ProductDetail1" Relationship="UchebkaModel.FK_ProductDetail_Product1" FromRole="Product" ToRole="ProductDetail" />
    <NavigationProperty Name="ProductMaterial" Relationship="UchebkaModel.FK_ProductMaterial_Product" FromRole="Product" ToRole="ProductMaterial" />
    <NavigationProperty Name="Size" Relationship="UchebkaModel.FK_Size_Product" FromRole="Product" ToRole="Size" />
  </EntityType>
  <EntityType Name="ProductAccessories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProduct" Type="Int32" Nullable="false" />
    <Property Name="AccessoriesArticle" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Count" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="Product" Relationship="UchebkaModel.FK_ProductAccessories_Product" FromRole="ProductAccessories" ToRole="Product" />
    <NavigationProperty Name="Accessories" Relationship="UchebkaModel.FK_ProductAccessories_Accessories" FromRole="ProductAccessories" ToRole="Accessories" />
  </EntityType>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="IdProduct" />
      <PropertyRef Name="IdDetail" />
    </Key>
    <Property Name="IdProduct" Type="Int32" Nullable="false" />
    <Property Name="IdDetail" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="UchebkaModel.FK_ProductDetail_Product" FromRole="ProductDetail" ToRole="Product" />
    <NavigationProperty Name="Product1" Relationship="UchebkaModel.FK_ProductDetail_Product1" FromRole="ProductDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductMaterial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdProduct" Type="Int32" />
    <Property Name="MaterialArticle" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Count" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="Product" Relationship="UchebkaModel.FK_ProductMaterial_Product" FromRole="ProductMaterial" ToRole="Product" />
    <NavigationProperty Name="Material" Relationship="UchebkaModel.FK_ProductMaterial_Material" FromRole="ProductMaterial" ToRole="Material" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="UchebkaModel.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SizeValue" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="IdUnit" Type="Int32" />
    <Property Name="IdProduct" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="UchebkaModel.FK_Size_Product" FromRole="Size" ToRole="Product" />
    <NavigationProperty Name="Unit" Relationship="UchebkaModel.FK_Size_Unit" FromRole="Size" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Standart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Material" Relationship="UchebkaModel.FK_Material_Standart" FromRole="Standart" ToRole="Material" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeAccessories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accessories" Relationship="UchebkaModel.FK_Accessories_TypeAccessories" FromRole="TypeAccessories" ToRole="Accessories" />
  </EntityType>
  <EntityType Name="TypeEquipment">
    <Key>
      <PropertyRef Name="IdTypeEquipment" />
    </Key>
    <Property Name="IdTypeEquipment" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equipment" Relationship="UchebkaModel.FK_Equipment_TypeEquipment" FromRole="TypeEquipment" ToRole="Equipment" />
    <NavigationProperty Name="OperationSpecification" Relationship="UchebkaModel.FK_OperationSpecification_TypeEquipment" FromRole="TypeEquipment" ToRole="OperationSpecification" />
  </EntityType>
  <EntityType Name="TypeMaterial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Material" Relationship="UchebkaModel.FK_Material_TypeMaterial" FromRole="TypeMaterial" ToRole="Material" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Size" Relationship="UchebkaModel.FK_Size_Unit" FromRole="Unit" ToRole="Size" />
    <NavigationProperty Name="Accessories" Relationship="UchebkaModel.FK_Accessories_Unit" FromRole="Unit" ToRole="Accessories" />
    <NavigationProperty Name="Material" Relationship="UchebkaModel.FK_Material_Unit" FromRole="Unit" ToRole="Material" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdUserImage" Type="Int32" />
    <Property Name="DateBithday" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Post" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Education" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="UchebkaModel.FK_Order_User2" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Order1" Relationship="UchebkaModel.FK_Order_User3" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="UchebkaModel.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="UserImage" Relationship="UchebkaModel.FK_User_UserImage" FromRole="User" ToRole="UserImage" />
    <NavigationProperty Name="Operation" Relationship="UchebkaModel.FK_Operation_User" FromRole="User" ToRole="Operation" />
    <NavigationProperty Name="UserOperation" Relationship="UchebkaModel.FK_UserOperation_User" FromRole="User" ToRole="UserOperation" />
  </EntityType>
  <EntityType Name="UserImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="UchebkaModel.FK_User_UserImage" FromRole="UserImage" ToRole="User" />
  </EntityType>
  <Association Name="FK_Document_Order">
    <End Type="UchebkaModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="UchebkaModel.Document" Role="Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipment_TypeEquipment">
    <End Type="UchebkaModel.TypeEquipment" Role="TypeEquipment" Multiplicity="0..1" />
    <End Type="UchebkaModel.Equipment" Role="Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeEquipment">
        <PropertyRef Name="IdTypeEquipment" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="IdTypeEquipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperationSpecification_Product">
    <End Type="UchebkaModel.Product" Role="Product" Multiplicity="1" />
    <End Type="UchebkaModel.OperationSpecification" Role="OperationSpecification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OperationSpecification">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperationSpecification_TypeEquipment">
    <End Type="UchebkaModel.TypeEquipment" Role="TypeEquipment" Multiplicity="0..1" />
    <End Type="UchebkaModel.OperationSpecification" Role="OperationSpecification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeEquipment">
        <PropertyRef Name="IdTypeEquipment" />
      </Principal>
      <Dependent Role="OperationSpecification">
        <PropertyRef Name="IdTypeEquipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Type="UchebkaModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="UchebkaModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User2">
    <End Type="UchebkaModel.User" Role="User" Multiplicity="0..1" />
    <End Type="UchebkaModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="LoginCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User3">
    <End Type="UchebkaModel.User" Role="User" Multiplicity="0..1" />
    <End Type="UchebkaModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="LoginManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAccessories_Product">
    <End Type="UchebkaModel.Product" Role="Product" Multiplicity="1" />
    <End Type="UchebkaModel.ProductAccessories" Role="ProductAccessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductAccessories">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDetail_Product">
    <End Type="UchebkaModel.Product" Role="Product" Multiplicity="1" />
    <End Type="UchebkaModel.ProductDetail" Role="ProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductDetail">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDetail_Product1">
    <End Type="UchebkaModel.Product" Role="Product" Multiplicity="1" />
    <End Type="UchebkaModel.ProductDetail" Role="ProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductDetail">
        <PropertyRef Name="IdDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterial_Product">
    <End Type="UchebkaModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="UchebkaModel.ProductMaterial" Role="ProductMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductMaterial">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Size_Product">
    <End Type="UchebkaModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="UchebkaModel.Size" Role="Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Size">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Type="UchebkaModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="UchebkaModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Size_Unit">
    <End Type="UchebkaModel.Unit" Role="Unit" Multiplicity="0..1" />
    <End Type="UchebkaModel.Size" Role="Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Size">
        <PropertyRef Name="IdUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserImage">
    <End Type="UchebkaModel.UserImage" Role="UserImage" Multiplicity="0..1" />
    <End Type="UchebkaModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserImage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdUserImage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="UchebkaModel.FK_Operation_User" FromRole="Operation" ToRole="User" />
    <NavigationProperty Name="UserOperation" Relationship="UchebkaModel.FK_UserOperation_Operation" FromRole="Operation" ToRole="UserOperation" />
  </EntityType>
  <EntityType Name="UserOperation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdOperation" Type="Int32" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Operation" Relationship="UchebkaModel.FK_UserOperation_Operation" FromRole="UserOperation" ToRole="Operation" />
    <NavigationProperty Name="User" Relationship="UchebkaModel.FK_UserOperation_User" FromRole="UserOperation" ToRole="User" />
  </EntityType>
  <Association Name="FK_Operation_User">
    <End Type="UchebkaModel.User" Role="User" Multiplicity="1" />
    <End Type="UchebkaModel.Operation" Role="Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Operation">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserOperation_Operation">
    <End Type="UchebkaModel.Operation" Role="Operation" Multiplicity="0..1" />
    <End Type="UchebkaModel.UserOperation" Role="UserOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserOperation">
        <PropertyRef Name="IdOperation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserOperation_User">
    <End Type="UchebkaModel.User" Role="User" Multiplicity="1" />
    <End Type="UchebkaModel.UserOperation" Role="UserOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="UserOperation">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Accessories">
    <Key>
      <PropertyRef Name="Article" />
    </Key>
    <Property Name="Article" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdUnit" Type="Int32" />
    <Property Name="Count" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SupplierName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdAcessoriesImage" Type="Int32" />
    <Property Name="IdTypeAccessories" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Weight" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="IdSklad" Type="Int32" />
    <NavigationProperty Name="AcessoriesImage" Relationship="UchebkaModel.FK_Accessories_AcessoriesImage" FromRole="Accessories" ToRole="AcessoriesImage" />
    <NavigationProperty Name="Sklad" Relationship="UchebkaModel.FK_Accessories_Sklad" FromRole="Accessories" ToRole="Sklad" />
    <NavigationProperty Name="TypeAccessories" Relationship="UchebkaModel.FK_Accessories_TypeAccessories" FromRole="Accessories" ToRole="TypeAccessories" />
    <NavigationProperty Name="Unit" Relationship="UchebkaModel.FK_Accessories_Unit" FromRole="Accessories" ToRole="Unit" />
    <NavigationProperty Name="ProductAccessories" Relationship="UchebkaModel.FK_ProductAccessories_Accessories" FromRole="Accessories" ToRole="ProductAccessories" />
    <NavigationProperty Name="Supplier" Relationship="UchebkaModel.FK_Accessories_Supplier1" FromRole="Accessories" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Article" />
    </Key>
    <Property Name="Article" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdUnit" Type="Int32" />
    <Property Name="Count" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SupplierName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdMaterialImage" Type="Int32" />
    <Property Name="IdTypeMaterial" Type="Int32" />
    <Property Name="PriceOneKg" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="IdStandart" Type="Int32" />
    <Property Name="WidthMetr" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="MassOneMetr" Type="Decimal" Precision="12" Scale="5" />
    <Property Name="IdSklad" Type="Int32" />
    <NavigationProperty Name="MaterialImage" Relationship="UchebkaModel.FK_Material_MaterialImage" FromRole="Material" ToRole="MaterialImage" />
    <NavigationProperty Name="Sklad" Relationship="UchebkaModel.FK_Material_Sklad" FromRole="Material" ToRole="Sklad" />
    <NavigationProperty Name="Standart" Relationship="UchebkaModel.FK_Material_Standart" FromRole="Material" ToRole="Standart" />
    <NavigationProperty Name="TypeMaterial" Relationship="UchebkaModel.FK_Material_TypeMaterial" FromRole="Material" ToRole="TypeMaterial" />
    <NavigationProperty Name="Unit" Relationship="UchebkaModel.FK_Material_Unit" FromRole="Material" ToRole="Unit" />
    <NavigationProperty Name="ProductMaterial" Relationship="UchebkaModel.FK_ProductMaterial_Material" FromRole="Material" ToRole="ProductMaterial" />
    <NavigationProperty Name="Supplier" Relationship="UchebkaModel.FK_Material_Supplier" FromRole="Material" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Sklad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accessories" Relationship="UchebkaModel.FK_Accessories_Sklad" FromRole="Sklad" ToRole="Accessories" />
    <NavigationProperty Name="Material" Relationship="UchebkaModel.FK_Material_Sklad" FromRole="Sklad" ToRole="Material" />
  </EntityType>
  <Association Name="FK_Accessories_AcessoriesImage">
    <End Type="UchebkaModel.AcessoriesImage" Role="AcessoriesImage" Multiplicity="0..1" />
    <End Type="UchebkaModel.Accessories" Role="Accessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcessoriesImage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accessories">
        <PropertyRef Name="IdAcessoriesImage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accessories_Sklad">
    <End Type="UchebkaModel.Sklad" Role="Sklad" Multiplicity="0..1" />
    <End Type="UchebkaModel.Accessories" Role="Accessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sklad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accessories">
        <PropertyRef Name="IdSklad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accessories_TypeAccessories">
    <End Type="UchebkaModel.TypeAccessories" Role="TypeAccessories" Multiplicity="0..1" />
    <End Type="UchebkaModel.Accessories" Role="Accessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeAccessories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accessories">
        <PropertyRef Name="IdTypeAccessories" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accessories_Unit">
    <End Type="UchebkaModel.Unit" Role="Unit" Multiplicity="0..1" />
    <End Type="UchebkaModel.Accessories" Role="Accessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accessories">
        <PropertyRef Name="IdUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAccessories_Accessories">
    <End Type="UchebkaModel.Accessories" Role="Accessories" Multiplicity="1" />
    <End Type="UchebkaModel.ProductAccessories" Role="ProductAccessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessories">
        <PropertyRef Name="Article" />
      </Principal>
      <Dependent Role="ProductAccessories">
        <PropertyRef Name="AccessoriesArticle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_MaterialImage">
    <End Type="UchebkaModel.MaterialImage" Role="MaterialImage" Multiplicity="0..1" />
    <End Type="UchebkaModel.Material" Role="Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialImage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="IdMaterialImage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_Sklad">
    <End Type="UchebkaModel.Sklad" Role="Sklad" Multiplicity="0..1" />
    <End Type="UchebkaModel.Material" Role="Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sklad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="IdSklad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_Standart">
    <End Type="UchebkaModel.Standart" Role="Standart" Multiplicity="0..1" />
    <End Type="UchebkaModel.Material" Role="Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Standart">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="IdStandart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_TypeMaterial">
    <End Type="UchebkaModel.TypeMaterial" Role="TypeMaterial" Multiplicity="0..1" />
    <End Type="UchebkaModel.Material" Role="Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeMaterial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="IdTypeMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_Unit">
    <End Type="UchebkaModel.Unit" Role="Unit" Multiplicity="0..1" />
    <End Type="UchebkaModel.Material" Role="Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="IdUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterial_Material">
    <End Type="UchebkaModel.Material" Role="Material" Multiplicity="1" />
    <End Type="UchebkaModel.ProductMaterial" Role="ProductMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Article" />
      </Principal>
      <Dependent Role="ProductMaterial">
        <PropertyRef Name="MaterialArticle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierName" />
    </Key>
    <Property Name="SupplierName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accessories" Relationship="UchebkaModel.FK_Accessories_Supplier1" FromRole="Supplier" ToRole="Accessories" />
    <NavigationProperty Name="Material" Relationship="UchebkaModel.FK_Material_Supplier" FromRole="Supplier" ToRole="Material" />
  </EntityType>
  <Association Name="FK_Accessories_Supplier1">
    <End Type="UchebkaModel.Supplier" Role="Supplier" Multiplicity="1" />
    <End Type="UchebkaModel.Accessories" Role="Accessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierName" />
      </Principal>
      <Dependent Role="Accessories">
        <PropertyRef Name="SupplierName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_Supplier">
    <End Type="UchebkaModel.Supplier" Role="Supplier" Multiplicity="1" />
    <End Type="UchebkaModel.Material" Role="Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierName" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="SupplierName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>