<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище UchebkaModelContainer" CdmEntityContainer="UchebkaEntities">
    <EntitySetMapping Name="AcessoriesImage">
      <EntityTypeMapping TypeName="UchebkaModel.AcessoriesImage">
        <MappingFragment StoreEntitySet="AcessoriesImage">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment">
      <EntityTypeMapping TypeName="UchebkaModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="Characteristic" ColumnName="Characteristic" />
          <ScalarProperty Name="IdTypeEquipment" ColumnName="IdTypeEquipment" />
          <ScalarProperty Name="Model" ColumnName="Model" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialImage">
      <EntityTypeMapping TypeName="UchebkaModel.MaterialImage">
        <MappingFragment StoreEntitySet="MaterialImage">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="UchebkaModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductAccessories">
      <EntityTypeMapping TypeName="UchebkaModel.ProductAccessories">
        <MappingFragment StoreEntitySet="ProductAccessories">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="AccessoriesArticle" ColumnName="AccessoriesArticle" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="UchebkaModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Standart">
      <EntityTypeMapping TypeName="UchebkaModel.Standart">
        <MappingFragment StoreEntitySet="Standart">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UchebkaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeAccessories">
      <EntityTypeMapping TypeName="UchebkaModel.TypeAccessories">
        <MappingFragment StoreEntitySet="TypeAccessories">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeEquipment">
      <EntityTypeMapping TypeName="UchebkaModel.TypeEquipment">
        <MappingFragment StoreEntitySet="TypeEquipment">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdTypeEquipment" ColumnName="IdTypeEquipment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeMaterial">
      <EntityTypeMapping TypeName="UchebkaModel.TypeMaterial">
        <MappingFragment StoreEntitySet="TypeMaterial">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="UchebkaModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="UchebkaModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateBithday" ColumnName="DateBithday" />
          <ScalarProperty Name="IdUserImage" ColumnName="IdUserImage" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserImage">
      <EntityTypeMapping TypeName="UchebkaModel.UserImage">
        <MappingFragment StoreEntitySet="UserImage">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operation">
      <EntityTypeMapping TypeName="UchebkaModel.Operation">
        <MappingFragment StoreEntitySet="Operation">
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accessories">
      <EntityTypeMapping TypeName="UchebkaModel.Accessories">
        <MappingFragment StoreEntitySet="Accessories">
          <ScalarProperty Name="IdSklad" ColumnName="IdSklad" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IdTypeAccessories" ColumnName="IdTypeAccessories" />
          <ScalarProperty Name="IdAcessoriesImage" ColumnName="IdAcessoriesImage" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="IdUnit" ColumnName="IdUnit" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Article" ColumnName="Article" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="UchebkaModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="IdSklad" ColumnName="IdSklad" />
          <ScalarProperty Name="MassOneMetr" ColumnName="MassOneMetr" />
          <ScalarProperty Name="WidthMetr" ColumnName="WidthMetr" />
          <ScalarProperty Name="IdStandart" ColumnName="IdStandart" />
          <ScalarProperty Name="PriceOneKg" ColumnName="PriceOneKg" />
          <ScalarProperty Name="IdTypeMaterial" ColumnName="IdTypeMaterial" />
          <ScalarProperty Name="IdMaterialImage" ColumnName="IdMaterialImage" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="IdUnit" ColumnName="IdUnit" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Article" ColumnName="Article" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sklad">
      <EntityTypeMapping TypeName="UchebkaModel.Sklad">
        <MappingFragment StoreEntitySet="Sklad">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier">
      <EntityTypeMapping TypeName="UchebkaModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="DeliveryTime" ColumnName="DeliveryTime" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item">
      <EntityTypeMapping TypeName="UchebkaModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Location">
      <EntityTypeMapping TypeName="UchebkaModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="FromUp" ColumnName="FromUp" />
          <ScalarProperty Name="FromLeft" ColumnName="FromLeft" />
          <ScalarProperty Name="IdItem" ColumnName="IdItem" />
          <ScalarProperty Name="IdWorkshop" ColumnName="IdWorkshop" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkshopItem">
      <EntityTypeMapping TypeName="UchebkaModel.WorkshopItem">
        <MappingFragment StoreEntitySet="WorkshopItem">
          <ScalarProperty Name="IsWorkShop" ColumnName="IsWorkShop" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Document">
      <EntityTypeMapping TypeName="UchebkaModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="Bytes" ColumnName="Bytes" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Format" ColumnName="Format" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="UchebkaModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="LoginManager" ColumnName="LoginManager" />
          <ScalarProperty Name="LoginCustomer" ColumnName="LoginCustomer" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateOrder" ColumnName="DateOrder" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="UchebkaModel.OrderStatus">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusOrder">
      <EntityTypeMapping TypeName="UchebkaModel.StatusOrder">
        <MappingFragment StoreEntitySet="StatusOrder">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="TimeChange" ColumnName="TimeChange" />
          <ScalarProperty Name="DateChange" ColumnName="DateChange" />
          <ScalarProperty Name="IdOldStatus" ColumnName="IdOldStatus" />
          <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDetail">
      <EntityTypeMapping TypeName="UchebkaModel.ProductDetail">
        <MappingFragment StoreEntitySet="ProductDetail">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="IdDetail" ColumnName="IdDetail" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperationSpecification">
      <EntityTypeMapping TypeName="UchebkaModel.OperationSpecification">
        <MappingFragment StoreEntitySet="OperationSpecification">
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="IdTypeEquipment" ColumnName="IdTypeEquipment" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Operation" ColumnName="Operation" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductMaterial">
      <EntityTypeMapping TypeName="UchebkaModel.ProductMaterial">
        <MappingFragment StoreEntitySet="ProductMaterial">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="MaterialArticle" ColumnName="MaterialArticle" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Size">
      <EntityTypeMapping TypeName="UchebkaModel.Size">
        <MappingFragment StoreEntitySet="Size">
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="IdUnit" ColumnName="IdUnit" />
          <ScalarProperty Name="SizeValue" ColumnName="SizeValue" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HardwareFailure">
      <EntityTypeMapping TypeName="UchebkaModel.HardwareFailure">
        <MappingFragment StoreEntitySet="HardwareFailure">
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="FailureEnd" ColumnName="FailureEnd" />
          <ScalarProperty Name="FailureStart" ColumnName="FailureStart" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Test">
      <EntityTypeMapping TypeName="UchebkaModel.Test">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="isPassed" ColumnName="isPassed" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>