
FC:\Users\user\Source\Repos\S1xtycenta\Uchebnaya\UchebnayaPractica\App.xaml;;
FC:\Users\user\Source\Repos\S1xtycenta\Uchebnaya\UchebnayaPractica\MainWindow.xaml;;
FC:\Users\user\Source\Repos\S1xtycenta\Uchebnaya\UchebnayaPractica\Pages\AccessoriesAndMaterialsPage.xaml;;
FC:\Users\user\Source\Repos\S1xtycenta\Uchebnaya\UchebnayaPractica\Pages\AddEditAccessoriesPage.xaml;;
FC:\Users\user\Source\Repos\S1xtycenta\Uchebnaya\UchebnayaPractica\Pages\AddEditMaterialPage.xaml;;
FC:\Users\user\Source\Repos\S1xtycenta\Uchebnaya\UchebnayaPractica\Pages\AddEditEmployee.xaml;;
FC:\Users\user\Source\Repos\S1xtycenta\Uchebnaya\UchebnayaPractica\Pages\AuthPage.xaml;;
FC:\Users\user\Source\Repos\S1xtycenta\Uchebnaya\UchebnayaPractica\Pages\EmployeePage.xaml;;
FC:\Users\user\Source\Repos\S1xtycenta\Uchebnaya\UchebnayaPractica\Pages\MainPage.xaml;;
FC:\Users\user\Source\Repos\S1xtycenta\Uchebnaya\UchebnayaPractica\Pages\RegPage.xaml;;

