
FC:\Users\user\Desktop\UchebnayaPractica\UchebnayaPractica\App.xaml;;
FC:\Users\user\Desktop\UchebnayaPractica\UchebnayaPractica\Components\TestControl.xaml;;
FC:\Users\user\Desktop\UchebnayaPractica\UchebnayaPractica\Components\OperationControl.xaml;;
FC:\Users\user\Desktop\UchebnayaPractica\UchebnayaPractica\Components\SizeControl.xaml;;
FC:\Users\user\Desktop\UchebnayaPractica\UchebnayaPractica\Components\DocumentControl.xaml;;
FC:\Users\user\Desktop\UchebnayaPractica\UchebnayaPractica\Components\ItemControl.xaml;;
FC:\Users\user\Desktop\UchebnayaPractica\UchebnayaPractica\Components\AccessoriesControl.xaml;;
FC:\Users\user\Desktop\UchebnayaPractica\UchebnayaPractica\Components\MaterialControl.xaml;;
FC:\Users\user\Desktop\UchebnayaPractica\UchebnayaPractica\Components\ProductControl.xaml;;
FC:\Users\user\Desktop\UchebnayaPractica\UchebnayaPractica\MainWindow.xaml;;
FC:\Users\user\Desktop\UchebnayaPractica\UchebnayaPractica\Pages\AccessoriesAndMaterialsPage.xaml;;
FC:\Users\user\Desktop\UchebnayaPractica\UchebnayaPractica\Pages\AddEditAccessoriesPage.xaml;;
FC:\Users\user\Desktop\UchebnayaPractica\UchebnayaPractica\Pages\AddEditFailure.xaml;;
FC:\Users\user\Desktop\UchebnayaPractica\UchebnayaPractica\Pages\AddEditTestPage.xaml;;
FC:\Users\user\Desktop\UchebnayaPractica\UchebnayaPractica\Pages\AddEditOrder.xaml;;
FC:\Users\user\Desktop\UchebnayaPractica\UchebnayaPractica\Pages\AddEditMaterialPage.xaml;;
FC:\Users\user\Desktop\UchebnayaPractica\UchebnayaPractica\Pages\AddEditEmployee.xaml;;
FC:\Users\user\Desktop\UchebnayaPractica\UchebnayaPractica\Pages\AuthPage.xaml;;
FC:\Users\user\Desktop\UchebnayaPractica\UchebnayaPractica\Pages\TestPage.xaml;;
FC:\Users\user\Desktop\UchebnayaPractica\UchebnayaPractica\Pages\FailurePage.xaml;;
FC:\Users\user\Desktop\UchebnayaPractica\UchebnayaPractica\Pages\OrderPage.xaml;;
FC:\Users\user\Desktop\UchebnayaPractica\UchebnayaPractica\Pages\EmployeePage.xaml;;
FC:\Users\user\Desktop\UchebnayaPractica\UchebnayaPractica\Pages\PlanPage.xaml;;
FC:\Users\user\Desktop\UchebnayaPractica\UchebnayaPractica\Pages\RegPage.xaml;;
FC:\Users\user\Desktop\UchebnayaPractica\UchebnayaPractica\Windows\DocumentsWindow.xaml;;
FC:\Users\user\Desktop\UchebnayaPractica\UchebnayaPractica\Windows\HistoryWindow.xaml;;
FC:\Users\user\Desktop\UchebnayaPractica\UchebnayaPractica\Windows\ProductWindow.xaml;;
FC:\Users\user\Desktop\UchebnayaPractica\UchebnayaPractica\Windows\StatusWindow.xaml;;

